{
  "name": "live-package",
  "version": "0.7.0",
  "description": "Work with your packages (design systems / component libraries etc) locally in your app with live reloading! ",
  "main": "dist/index.js",
  "bin": {
    "live-package": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local-build": "tsc && cp package.json dist && cd dist && yalc publish",
    "build": "rm -rf dist && tsc",
    "build-publish": "npm run build && npm publish",
    "bp": "bump && npm run build-publish",
    "build-local-publish": "npm run build && yalc publish",
    "blp": "npm run build-local-publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johot/live-package.git"
  },
  "keywords": [],
  "author": "Johan Otterud <johan.otterud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.11.1",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "concurrently": "^5.0.0",
    "inquirer": "^7.0.0",
    "npm-add-script": "^1.1.0",
    "npm-run": "^5.0.1",
    "symlink-dir": "^3.1.1"
  },
  "devDependencies": {
    "version-bump-prompt": "^5.0.5"
  }
}
